@font-face {
  font-family: gameFont;
  src: url('../fonts/PressStart2P.ttf');
}
*{
  box-sizing: border-box;
}

body{
  background-image: url('../images/background.jpg');
  background-size: cover;
}

.main-container{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.main-titulo{
  font-family: gameFont;
  font-size: 3em;
  color: #DCFF0E;
  width: 100%;
  
}

.terminado {
  font-family: gameFont;
  font-size: 3em;
  color: #DCFF0E;
  width: 100%;
  display: block;
}

.terminado.invisible{
  display:none;
}

.classgrande{
  width: 400px;
  flex-flow: row wrap;
}
.animation{
 animation: opacidad 0.2s 20;
  -webkit-animation: opacidad 0.2s infinite;
}


@-webkit-keyframes opacidad{
  from{
      opacity: 0
  }
  to{
    opacity: 1
  }
}

@keyframes opacidad{
  from{
    opacity: 0
  }
  to{
    opacity: 1
  }
}

.panel-tablero{
  width: 70%;
  border: 10px solid #E87306;
  background: rgba(232, 115, 6, 0.5);
  border-radius: 5px;
  height: 700px;
  display: flex;
  flex-flow: column wrap;
}

.efectoTablero{
  animation: encojerTablero 1s 1;
  -webkit-animation: encojerTablero 1s 1;
}
@keyframes encojerTablero{
  0% {
    height: 700px;
    width: 70%;
  }

  50% {
    height: 350px;
    width: 35%;
  } 

  90% {
     height: 50px;
     width: 5%;
  } 

  100% {
    height: 0px;
    width: 0;
  }

}

@-webkit-keyframes encojerTablero{

}
.panel-score{
  width: 25%;
  height: 700px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}


.score, .moves, .time{
  text-align: center;
  height: 23%;
  width: 100%;
  border: 10px solid #E87306;
  border-radius: 5px;
  background: rgba(232, 115, 6, 0.5);
}


.buttons{
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.data-titulo, .data-info{
  font-family: gameFont;
  color: #E8CA06;
}
.titulo-over{
  font-family: gameFont;
  font-size: 3em;
  text-align: center;
  color: #DCFF0E;
}
.btn-reinicio{
  background: #E8CA06;
  border: 6px solid #FFB206;
  border-radius: 5px;
  font-family: gameFont;
  font-size: 1.2em;
  color: #FF4007;
}
.btn-reinicio:hover{
  color: #fff;
  cursor: pointer;
}
.btn-reinicio:active{
  font-size: 1em;
}
.data-info{
  font-size: 1.8em;
}
div[class^='col']{
  position:relative;
  width: 14.28%;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: center;
}


img{
  height: 85px;
  margin-bottom: 10px;
  margin-top: 2.1px;
}



